<!DOCTYPE html>
<html lang="en">
<head>
    <center><img src="https://www.shutterstock.com/image-vector/modern-book-logo-flaming-hair-600nw-605285426.jpg" height="100px" width="100px"></center>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
</head>
    <nav>
    
        <H2> 
            <B><a href="index.html">HOME |</a></B>
            <B><a href="login.html">LOGIN</a></B>
            
        </H2>
            
        
        <hr>

<body bgcolor="#FCF3CF">
    <center>
<h1 ><u>Signup</u></h1>
<table>
<label for="fname">First Name:</label><br>
<input type="text"  ><br>
<label>Last Name:</label><br>
<input type="text"><br>
<label>Gmail:</label><br>
<input type="email"><br>
<label  >Password:</label><br>
<input type="password" ><br>
<label >Confirm Password:</label><br>
<input type="password"><br>
<tr>
    <td><button type="submit"><a href="index.html">Submit</a></button></td>
</tr>


    </table>
</center>

</body>

</html>